step "run-a-script" {
    name = "Run a Script"
    properties = {
        Octopus.Action.TargetRoles = "web-server"
    }

    action {
        action_type = "Octopus.Script"
        properties = {
            Octopus.Action.RunOnServer = "false"
            Octopus.Action.Script.ScriptBody = <<-EOT
                git clone https://github.com/caracal-js/Incognito.git
                cd Incognito
                git submodule update --init
                EOT
            Octopus.Action.Script.ScriptSource = "Inline"
            Octopus.Action.Script.Syntax = "Bash"
        }
        worker_pool_variable = ""

        packages "__github.com_destroyer1789_Incognito.git" {
            acquisition_location = "Server"
            feed = "octopus-server-built-in"
            package_id = "https://github.com/destroyer1789/Incognito.git"
            properties = {
                Extract = "True"
                Purpose = ""
                SelectionMode = "immediate"
            }
        }
    }
}